schema.graphql

type Round @entity {
  id: ID!
  index: Int!
  timestamp: DateTime!
  startedAt: Int!
  endedAt: Int
  collatorsCount: Int!
  collators: [CollatorRound] @derivedFrom(field: "round")
  total: BigInt!
}

type Collator @entity {
  id: ID!
  bond: BigInt
  apr24h: Float
}

type CollatorRound @entity {
  id: ID!
  round: Round
  collator: String!
  ownBond: BigInt
  totalBond: BigInt
  rewardAmount: BigInt
  apr: Float
  aprTechnNumerator: Float
  aprTechnDenominator: Float
  nominators: [RoundDelegation!] @derivedFrom(field: "collator")
}

type Delegator @entity {
  id: ID!
}

type RoundNominator @entity {
  id: ID!
  round: Round!
  account: String! @index
  bond: BigInt
  collators: [RoundDelegation!] @derivedFrom(field: "delegator")
}

type RoundDelegation @entity {
  id: ID!
  round: Round!
  collator: CollatorRound!
  delegator: RoundNominator!
  amount: BigInt!
}

type DelegatorHistoryElement @entity {
  id: ID!
  blockNumber: Int!
  delegator: Delegator
  collator: Collator
  timestamp: DateTime!
  type: Int!
  round: Round!
  amount: BigInt!
}

type ErrorEvent @entity {
  id: ID!
  description: String!
}
